#
#Fri Sep 20 09:51:55 BRT 2024
task-tag-projects-already-scanned=metodos_abstratos,TrabalhandoComArquivos,emunera\u00E7\u00E3o_composi\u00E7\u00E3o,Exercicio_Excessoes,Curso_programacao,Criando excess\u00F5es,uri100,enumera\u00E7\u00E3o_composicao_EXERCICIO,heranca_polimorfismo,Aluguel de carro,emunera\u00E7\u00E3o_composicao_StringBuilder,Exercicio_fixax\u00E3o
